
// ============================================
// 3. CONSULTAS BÁSICAS (CRUD)
// ============================================

print("\n=== CONSULTAS BÁSICAS ===\n")

// ----- INSERCIÓN -----
print("1. INSERCIÓN - Agregar un nuevo estudiante:")
db.estudiantes.insertOne({
  codigo_estudiante: "EST141",
  nombres: "Roberto Carlos",
  apellidos: "Pérez Delgado",
  email: "roberto.perez@unad.edu.co",
  programa: "Ingeniería de Sistemas",
  semestre: 1,
  fecha_registro: new Date("2024-11-01"),
  ciudad: "Bogotá",
  creditos_aprobados: 0,
  promedio: 0,
  estado: "Activo"
})
print("✓ Estudiante EST041 insertado correctamente\n")

// ----- SELECCIÓN -----
print("2. SELECCIÓN - Buscar todos los estudiantes de Ingeniería de Sistemas:")
db.estudiantes.find(
  { programa: "Ingeniería de Sistemas" },
  { nombres: 1, apellidos: 1, semestre: 1, promedio: 1, _id: 0 }
).limit(5)

print("\n3. SELECCIÓN - Buscar curso de Big Data:")
db.cursos.findOne(
  { codigo_curso: "202016911" },
  { nombre: 1, creditos: 1, escuela: 1, modalidad: 1, _id: 0 }
)

// ----- ACTUALIZACIÓN -----
print("\n4. ACTUALIZACIÓN - Actualizar nota final de una matrícula:")
db.matriculas.updateOne(
  { codigo_estudiante: "EST001", codigo_curso: "202016911" },
  { $set: { nota_final: 4.5, estado: "Aprobado" } }
)
print("✓ Nota actualizada para EST001 en curso 202016911\n")

print("5. ACTUALIZACIÓN - Incrementar créditos aprobados de un estudiante:")
db.estudiantes.updateOne(
  { codigo_estudiante: "EST001" },
  { $inc: { creditos_aprobados: 3 } }
)
print("✓ Créditos actualizados para EST001\n")

// ----- ELIMINACIÓN -----
print("6. ELIMINACIÓN - Eliminar una matrícula en estado 'Retirado':")
db.matriculas.deleteOne({
  codigo_estudiante: "EST041",
  estado: "Retirado"
})
print("✓ Matrícula eliminada (si existía)\n")

// ============================================
// 4. CONSULTAS CON FILTROS Y OPERADORES
// ============================================

print("\n=== CONSULTAS CON FILTROS Y OPERADORES ===\n")

// Operadores de comparación
print("7. Estudiantes con promedio mayor a 4.0 ($gt):")
db.estudiantes.find(
  { promedio: { $gt: 4.0 } },
  { nombres: 1, apellidos: 1, promedio: 1, programa: 1, _id: 0 }
).sort({ promedio: -1 }).limit(5)

print("\n8. Cursos con 3 o 4 créditos ($in):")
db.cursos.find(
  { creditos: { $in: [3, 4] } },
  { codigo_curso: 1, nombre: 1, creditos: 1, _id: 0 }
).limit(5)

print("\n9. Estudiantes de semestre 5 o superior ($gte):")
db.estudiantes.find(
  { semestre: { $gte: 5 } },
  { codigo_estudiante: 1, nombres: 1, apellidos: 1, semestre: 1, _id: 0 }
).limit(5)

// Operadores lógicos
print("\n10. Estudiantes de Ingeniería de Sistemas Y con promedio > 4.2 ($and):")
db.estudiantes.find({
  $and: [
    { programa: "Ingeniería de Sistemas" },
    { promedio: { $gt: 4.2 } }
  ]
}, { nombres: 1, apellidos: 1, promedio: 1, _id: 0 })

print("\n11. Estudiantes de Bogotá O Medellín ($or):")
db.estudiantes.find({
  $or: [
    { ciudad: "Bogotá" },
    { ciudad: "Medellín" }
  ]
}, { nombres: 1, apellidos: 1, ciudad: 1, _id: 0 }).limit(5)

print("\n12. Cursos que NO son de modalidad Virtual ($ne):")
db.cursos.find(
  { modalidad: { $ne: "Virtual" } },
  { codigo_curso: 1, nombre: 1, modalidad: 1, _id: 0 }
)

// Operadores de texto
print("\n13. Cursos que contienen 'Ingeniería' en el nombre ($regex):")
db.cursos.find(
  { nombre: { $regex: /Ingeniería/i } },
  { codigo_curso: 1, nombre: 1, _id: 0 }
)

// Operadores de existencia
print("\n14. Matrículas donde la nota final existe ($exists):")
db.matriculas.find(
  { nota_final: { $exists: true, $ne: null } },
  { codigo_estudiante: 1, codigo_curso: 1, nota_final: 1, estado: 1, _id: 0 }
)

// Consultas con múltiples condiciones
print("\n15. Estudiantes activos con más de 100 créditos:")
db.estudiantes.find({
  estado: "Activo",
  creditos_aprobados: { $gte: 100 }
}, { nombres: 1, apellidos: 1, creditos_aprobados: 1, semestre: 1, _id: 0 })

// ============================================
// 5. CONSULTAS DE AGREGACIÓN
// ============================================

print("\n=== CONSULTAS DE AGREGACIÓN ===\n")

// Agregación 1: Contar documentos
print("16. AGREGACIÓN - Total de estudiantes por programa:")
db.estudiantes.aggregate([
  {
    $group: {
      _id: "$programa",
      total_estudiantes: { $sum: 1 },
      promedio_creditos: { $avg: "$creditos_aprobados" }
    }
  },
  { $sort: { total_estudiantes: -1 } }
])

// Agregación 2: Promedio
print("\n17. AGREGACIÓN - Promedio general de todos los estudiantes:")
db.estudiantes.aggregate([
  {
    $group: {
      _id: null,
      promedio_general: { $avg: "$promedio" },
      promedio_creditos: { $avg: "$creditos_aprobados" },
      total_estudiantes: { $sum: 1 }
    }
  }
])

// Agregación 3: Máximo y mínimo
print("\n18. AGREGACIÓN - Estadísticas de notas por programa:")
db.estudiantes.aggregate([
  {
    $group: {
      _id: "$programa",
      promedio_mas_alto: { $max: "$promedio" },
      promedio_mas_bajo: { $min: "$promedio" },
      promedio_programa: { $avg: "$promedio" },
      estudiantes: { $sum: 1 }
    }
  },
  { $sort: { promedio_programa: -1 } }
])

// Agregación 4: Suma
print("\n19. AGREGACIÓN - Total de créditos ofertados por escuela:")
db.cursos.aggregate([
  {
    $group: {
      _id: "$escuela",
      total_cursos: { $sum: 1 },
      total_creditos: { $sum: "$creditos" },
      promedio_creditos_por_curso: { $avg: "$creditos" }
    }
  },
  { $sort: { total_creditos: -1 } }
])

// Agregación 5: Conteo con condiciones
print("\n20. AGREGACIÓN - Estudiantes por estado:")
db.estudiantes.aggregate([
  {
    $group: {
      _id: "$estado",
      cantidad: { $sum: 1 }
    }
  }
])

// Agregación 6: Pipeline complejo
print("\n21. AGREGACIÓN - Análisis de matrículas por curso:")
db.matriculas.aggregate([
  {
    $group: {
      _id: "$codigo_curso",
      total_matriculas: { $sum: 1 },
      promedio_asistencia: { $avg: "$asistencia" },
      promedio_tareas: { $avg: "$tareas_entregadas" },
      estudiantes_cursando: {
        $sum: { $cond: [{ $eq: ["$estado", "Cursando"] }, 1, 0] }
      },
      estudiantes_aprobados: {
        $sum: { $cond: [{ $eq: ["$estado", "Aprobado"] }, 1, 0] }
      }
    }
  },
  { $sort: { total_matriculas: -1 } },
  { $limit: 10 }
])

// Agregación 7: Lookup (Join entre colecciones)
print("\n22. AGREGACIÓN - Estudiantes con sus matrículas (JOIN):")
db.estudiantes.aggregate([
  {
    $lookup: {
      from: "matriculas",
      localField: "codigo_estudiante",
      foreignField: "codigo_estudiante",
      as: "mis_matriculas"
    }
  },
  {
    $project: {
      nombres: 1,
      apellidos: 1,
      programa: 1,
      total_matriculas: { $size: "$mis_matriculas" },
      _id: 0
    }
  },
  { $sort: { total_matriculas: -1 } },
  { $limit: 10 }
])

// Agregación 8: Match y Group
print("\n23. AGREGACIÓN - Promedio de asistencia por ciudad:")
db.estudiantes.aggregate([
  {
    $lookup: {
      from: "matriculas",
      localField: "codigo_estudiante",
      foreignField: "codigo_estudiante",
      as: "matriculas"
    }
  },
  { $unwind: "$matriculas" },
  {
    $group: {
      _id: "$ciudad",
      promedio_asistencia: { $avg: "$matriculas.asistencia" },
      total_estudiantes: { $sum: 1 }
    }
  },
  { $sort: { promedio_asistencia: -1 } }
])

// Agregación 9: Estadísticas avanzadas
print("\n24. AGREGACIÓN - Top 5 cursos más demandados:")
db.matriculas.aggregate([
  {
    $group: {
      _id: "$codigo_curso",
      total_inscritos: { $sum: 1 }
    }
  },
  {
    $lookup: {
      from: "cursos",
      localField: "_id",
      foreignField: "codigo_curso",
      as: "info_curso"
    }
  },
  { $unwind: "$info_curso" },
  {
    $project: {
      codigo_curso: "$_id",
      nombre_curso: "$info_curso.nombre",
      escuela: "$info_curso.escuela",
      total_inscritos: 1,
      _id: 0
    }
  },
  { $sort: { total_inscritos: -1 } },
  { $limit: 5 }
])

// Agregación 10: Análisis por rango de semestre
print("\n25. AGREGACIÓN - Distribución de estudiantes por rango de semestre:")
db.estudiantes.aggregate([
  {
    $bucket: {
      groupBy: "$semestre",
      boundaries: [1, 4, 7, 11],
      default: "Otros",
      output: {
        cantidad: { $sum: 1 },
        promedio_general: { $avg: "$promedio" },
        programas: { $addToSet: "$programa" }
      }
    }
  }
])

print("26. Estudiantes ordenados por promedio (Top 5):")
db.estudiantes.find(
  {},
  { nombres: 1, apellidos: 1, programa: 1, promedio: 1, _id: 0 }
).sort({ promedio: -1 }).limit(5)

print("\n27. Cursos disponibles de ECBTI con cupos:")
db.cursos.find(
  {
    escuela: "ECBTI",
    cupos_disponibles: { $gt: 30 }
  },
  { codigo_curso: 1, nombre: 1, cupos_disponibles: 1, _id: 0 }
).sort({ cupos_disponibles: -1 })

print("\n28. Estudiantes que han aprobado más de 120 créditos:")
db.estudiantes.find(
  { creditos_aprobados: { $gt: 120 } },
  { nombres: 1, apellidos: 1, creditos_aprobados: 1, semestre: 1, estado: 1, _id: 0 }
).sort({ creditos_aprobados: -1 })

print("\n=== FIN DE LAS CONSULTAS ===")
print("\n✓ Todas las consultas ejecutadas correctamente")
print("✓ Base de datos lista para análisis")